
TERMS OF USE
-----------

grind.ttf

By  Aquila Quentin/ Qkila � (copyright) Free for personal use 
Licence required for Commercial Use 
Email: contact@qkila.com
website: www.qkila.com

----------------------------------------

Terms of Use/End User License Agreement

If you are planning to use a font in any profit making context (advertising, logos,
slogans, on products etc.) you need
a commercial license, in most cases for $30/font (license sent within 24 hours).
it’s a one-time fee, and the license does not expire. You can use the fonts for free
on personal blogs and other personal account on the internet 
where you don’t make any profit,
Facebook, Twitter, Youtube…

*You MAY NOT sell my fonts or claim them as your own
*You MAY NOT edit or rename my fonts.

Contact me (contact@qkila.com) if you have any questions.
Thanks so much!

-----------------------------------------

PURCHASE A LICENSE : www.qkila.com/font

Donate to https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=N8JL837CLCAAG
